server.port = 8080
github.client.id = a1af92fd7ad72e44c29f
github.client.secret = 86e1bfb117fc03aa2c9aac864b630feb07048b1d
github.client.Redirect_uri = http://localhost:8080/callback

#https://docs.spring.io/spring-boot/docs/2.0.0.RC1/reference/htmlsingle/#boot-features-sql
spring.datasource.url=jdbc:mysql://47.100.91.193:3306/Travel_Agency?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=tangsongsong&Xifeng
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver